<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg"
     >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aero"
         >
     <ImageView 
         android:id="@+id/event_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/elec"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         />   
      <com.exae.shaastra.MyTextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:text="Involving both. competitions and shows, Aero Fest lays down a perfect platform for Shaastra to shine."
          style="@android:style/TextAppearance.Small"
          android:background="#AA000000"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
          android:gravity="center_horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          />
        
        
    </RelativeLayout>
    

</LinearLayout>
