<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/fac_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/swimming" />
    <ImageView 
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <ImageView 
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fac_img"
        android:layout_alignLeft="@+id/fac_img"
        android:background="#AA000000"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/big_text"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/small_text"
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#ffffffff" />
        </LinearLayout>
       
    </LinearLayout>

</RelativeLayout>